{
	"name": "obsidian-timeline-plugin",
	"version": "0.1.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "rollup --config rollup.config.mjs -w",
		"build": "rollup --config rollup.config.mjs --environment BUILD:production --bundleConfigAsCjs",
		"export": "bash install_local_plugin.sh",
		"snippet-dev": "rollup --config snippet-rollup.config.mjs -w --bundleConfigAsCjs"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/node": "^20.14.7",
		"obsidian": "^1.5.7",
		"rollup": "^4.18.0",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-scss": "^4.0.0",
		"sass": "^1.77.6",
		"tslib": "^2.6.3",
		"typescript": "^5.5.2"
	}
}
